# Lending configuration
lendingDurationInDays=15
fineValuePerDayInCents=200

# Reader configuration
minimumReaderAge=12

# Book suggestions configuration
suggestionsLimitPerGenre=1
topGenresLimit=2

#Alteracao de algoritmo de Recomendacao
recommendation.algorithm=RecAlgByAge

# Alteracao de idades do algoritmo
min_age = 10
max_age = 18

#Alteracao de algotimo de gerador de IDs
id.generator.strategy=alphanumeric